<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TxG-3Y-Xeg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VZX-I7-Spi"/>
                        <segue destination="AmB-hS-ep3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m7V-oG-7OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="43"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Uuc-Ov-8lL">
            <objects>
                <viewController id="AmB-hS-ep3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jc-Bs-SNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-63-aUf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-xf-n5b">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Tp5-6p-gPo"/>
                                            <constraint firstAttribute="width" constant="24" id="seK-P4-cKg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-8B-Pzg">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="1Ln-QF-UUe"/>
                                    <constraint firstItem="6bu-xf-n5b" firstAttribute="leading" secondItem="zzE-63-aUf" secondAttribute="leading" constant="12" id="L4b-LL-GaN"/>
                                    <constraint firstItem="Nth-8B-Pzg" firstAttribute="centerX" secondItem="zzE-63-aUf" secondAttribute="centerX" id="ZCX-zH-vU6"/>
                                    <constraint firstItem="Nth-8B-Pzg" firstAttribute="centerY" secondItem="6bu-xf-n5b" secondAttribute="centerY" id="ajm-r6-0yZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6bu-xf-n5b" secondAttribute="bottom" constant="12" id="pPk-WF-u0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="top" secondItem="7jc-Bs-SNJ" secondAttribute="top" id="7VB-hY-ZM8"/>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="leading" secondItem="k76-K4-HvM" secondAttribute="leading" id="LB3-0R-Lkx"/>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="trailing" secondItem="k76-K4-HvM" secondAttribute="trailing" id="MzR-yw-GoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k76-K4-HvM"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6bu-xf-n5b" id="gwf-XI-aZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zk-6N-4tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="417.8410794602699"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aTc-tZ-jgs">
            <objects>
                <viewController id="BBo-jl-tbH" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KM-OF-4wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-iV-8lv">
                                <rect key="frame" x="333" y="32" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="BBo-jl-tbH" eventType="touchUpInside" id="m3C-vZ-jnn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="12o-xA-AAY">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-8t-R7F">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="G30-xk-JlF"/>
                                            <constraint firstAttribute="height" constant="40" id="zLO-5N-YBW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-tU-WYQ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-gA-I71">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WJw-Ys-1hr"/>
                                    <constraint firstAttribute="height" constant="50" id="XF4-ff-4m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-cO-2aX">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gS2-ft-u73"/>
                                    <constraint firstAttribute="height" constant="30" id="xll-ot-drK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-wi-6lo">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-nc-NS1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bwj-OT-z1g"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-iT-IHu">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vTC-yd-Fn0"/>
                                            <constraint firstAttribute="height" constant="2" id="xeU-If-bNZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-hO-b0G">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eRT-CV-7Tz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-bb-67o">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IdY-5h-zeI"/>
                                            <constraint firstAttribute="height" constant="2" id="uwV-7L-TxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12o-xA-AAY" firstAttribute="top" secondItem="4w6-n3-76L" secondAttribute="top" constant="60" id="7D3-t1-ZdY"/>
                            <constraint firstItem="CoN-cO-2aX" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="JcO-jZ-s90"/>
                            <constraint firstItem="4w6-n3-76L" firstAttribute="trailing" secondItem="2uq-iV-8lv" secondAttribute="trailing" constant="14" id="LL6-dd-dGe"/>
                            <constraint firstItem="CoN-cO-2aX" firstAttribute="top" secondItem="xcV-gA-I71" secondAttribute="bottom" id="MQM-eE-gbz"/>
                            <constraint firstItem="uH3-wi-6lo" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="Pkq-sH-OmR"/>
                            <constraint firstItem="12o-xA-AAY" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="cAE-54-Ef7"/>
                            <constraint firstItem="2uq-iV-8lv" firstAttribute="top" secondItem="4w6-n3-76L" secondAttribute="top" constant="12" id="dm9-Zh-iG2"/>
                            <constraint firstItem="xcV-gA-I71" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="eNS-Xh-F9U"/>
                            <constraint firstItem="uH3-wi-6lo" firstAttribute="top" secondItem="12o-xA-AAY" secondAttribute="bottom" constant="40" id="iVH-mu-6aX"/>
                            <constraint firstItem="xcV-gA-I71" firstAttribute="top" secondItem="uH3-wi-6lo" secondAttribute="bottom" constant="40" id="mx6-q0-eKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4w6-n3-76L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-Ab-RRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3KJ-4c-PA8">
            <objects>
                <viewController id="TxG-3Y-Xeg" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV6-cj-ymp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zws-2M-OLa">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-Ps-5Xe">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Von-AO-cCm">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-kV-UP7">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="TxG-3Y-Xeg" eventType="touchUpInside" id="6Qo-8M-3pf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="di1-gg-RlC">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UKG-eM-Q5V"/>
                                    <constraint firstAttribute="width" constant="75" id="yf7-Gj-Maj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-Yl-CRf">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K0z-ht-Y8G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0z-ht-Y8G" id="Hye-5Y-Wv7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-kB-ji6">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtX-kB-ji6" firstAttribute="leading" secondItem="Hye-5Y-Wv7" secondAttribute="leadingMargin" constant="20" id="ayh-e2-95x"/>
                                                <constraint firstItem="DtX-kB-ji6" firstAttribute="centerY" secondItem="Hye-5Y-Wv7" secondAttribute="centerY" id="gfx-yp-O5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsf-Yl-CRf" firstAttribute="trailing" secondItem="N8z-4V-Xs2" secondAttribute="trailing" id="1Uv-U4-SPg"/>
                            <constraint firstItem="Wsf-Yl-CRf" firstAttribute="top" secondItem="Von-AO-cCm" secondAttribute="bottom" constant="20" id="385-AB-Lfu"/>
                            <constraint firstItem="zTu-Ps-5Xe" firstAttribute="top" secondItem="zws-2M-OLa" secondAttribute="bottom" constant="20" id="63d-5y-qJm"/>
                            <constraint firstItem="m8j-kV-UP7" firstAttribute="centerY" secondItem="di1-gg-RlC" secondAttribute="centerY" id="71M-ok-bcp"/>
                            <constraint firstItem="di1-gg-RlC" firstAttribute="leading" secondItem="N8z-4V-Xs2" secondAttribute="leading" constant="16" id="8AE-xn-m2P"/>
                            <constraint firstItem="N8z-4V-Xs2" firstAttribute="bottom" secondItem="di1-gg-RlC" secondAttribute="bottom" constant="20" id="BWY-et-Dok"/>
                            <constraint firstItem="m8j-kV-UP7" firstAttribute="leading" secondItem="di1-gg-RlC" secondAttribute="trailing" constant="20" id="Eie-Pd-ENF"/>
                            <constraint firstItem="Von-AO-cCm" firstAttribute="centerY" secondItem="zTu-Ps-5Xe" secondAttribute="centerY" id="HpY-uc-Nw0"/>
                            <constraint firstItem="zws-2M-OLa" firstAttribute="top" secondItem="N8z-4V-Xs2" secondAttribute="top" constant="24" id="IyI-Eu-19Z"/>
                            <constraint firstItem="di1-gg-RlC" firstAttribute="top" secondItem="Wsf-Yl-CRf" secondAttribute="bottom" constant="20" id="Ubv-Vb-bB5"/>
                            <constraint firstItem="N8z-4V-Xs2" firstAttribute="trailing" secondItem="Von-AO-cCm" secondAttribute="trailing" constant="72" id="f2I-tK-uio"/>
                            <constraint firstItem="zTu-Ps-5Xe" firstAttribute="leading" secondItem="N8z-4V-Xs2" secondAttribute="leading" constant="16" id="gf9-kR-SHs"/>
                            <constraint firstItem="Wsf-Yl-CRf" firstAttribute="leading" secondItem="N8z-4V-Xs2" secondAttribute="leading" id="jv6-ND-0F8"/>
                            <constraint firstItem="zws-2M-OLa" firstAttribute="leading" secondItem="N8z-4V-Xs2" secondAttribute="leading" constant="16" id="xpw-xz-CMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8z-4V-Xs2"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="m8j-kV-UP7" id="09K-CV-3XT"/>
                        <segue destination="BBo-jl-tbH" kind="show" identifier="toLogin" id="t0M-4y-zco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNn-15-BVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
