<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TxG-3Y-Xeg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VZX-I7-Spi"/>
                        <segue destination="AmB-hS-ep3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m7V-oG-7OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="43"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Uuc-Ov-8lL">
            <objects>
                <viewController id="AmB-hS-ep3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jc-Bs-SNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-63-aUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-xf-n5b">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Tp5-6p-gPo"/>
                                            <constraint firstAttribute="width" constant="24" id="seK-P4-cKg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-8B-Pzg">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="1Ln-QF-UUe"/>
                                    <constraint firstItem="6bu-xf-n5b" firstAttribute="leading" secondItem="zzE-63-aUf" secondAttribute="leading" constant="12" id="L4b-LL-GaN"/>
                                    <constraint firstItem="Nth-8B-Pzg" firstAttribute="centerX" secondItem="zzE-63-aUf" secondAttribute="centerX" id="ZCX-zH-vU6"/>
                                    <constraint firstItem="Nth-8B-Pzg" firstAttribute="centerY" secondItem="6bu-xf-n5b" secondAttribute="centerY" id="ajm-r6-0yZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6bu-xf-n5b" secondAttribute="bottom" constant="12" id="pPk-WF-u0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="top" secondItem="7jc-Bs-SNJ" secondAttribute="top" id="7VB-hY-ZM8"/>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="leading" secondItem="k76-K4-HvM" secondAttribute="leading" id="LB3-0R-Lkx"/>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="trailing" secondItem="k76-K4-HvM" secondAttribute="trailing" id="MzR-yw-GoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k76-K4-HvM"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6bu-xf-n5b" id="gwf-XI-aZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zk-6N-4tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="417.8410794602699"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3KJ-4c-PA8">
            <objects>
                <viewController id="TxG-3Y-Xeg" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV6-cj-ymp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N8z-4V-Xs2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNn-15-BVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
