<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TxG-3Y-Xeg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VZX-I7-Spi"/>
                        <segue destination="AmB-hS-ep3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m7V-oG-7OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="43"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Uuc-Ov-8lL">
            <objects>
                <viewController id="AmB-hS-ep3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jc-Bs-SNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-63-aUf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-xf-n5b">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Tp5-6p-gPo"/>
                                            <constraint firstAttribute="width" constant="24" id="seK-P4-cKg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-8B-Pzg">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="1Ln-QF-UUe"/>
                                    <constraint firstItem="6bu-xf-n5b" firstAttribute="leading" secondItem="zzE-63-aUf" secondAttribute="leading" constant="12" id="L4b-LL-GaN"/>
                                    <constraint firstItem="Nth-8B-Pzg" firstAttribute="centerX" secondItem="zzE-63-aUf" secondAttribute="centerX" id="ZCX-zH-vU6"/>
                                    <constraint firstItem="Nth-8B-Pzg" firstAttribute="centerY" secondItem="6bu-xf-n5b" secondAttribute="centerY" id="ajm-r6-0yZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6bu-xf-n5b" secondAttribute="bottom" constant="12" id="pPk-WF-u0y"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-DD-W6N">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Re3-Lc-OW8"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-D5-WfY">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="AmB-hS-ep3" eventType="touchUpInside" id="WDY-Pv-DWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="top" secondItem="7jc-Bs-SNJ" secondAttribute="top" id="7VB-hY-ZM8"/>
                            <constraint firstItem="t1V-DD-W6N" firstAttribute="trailing" secondItem="k76-K4-HvM" secondAttribute="trailing" id="7Wb-n7-9yI"/>
                            <constraint firstItem="t1V-DD-W6N" firstAttribute="leading" secondItem="k76-K4-HvM" secondAttribute="leading" id="A1C-Rw-mOZ"/>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="leading" secondItem="k76-K4-HvM" secondAttribute="leading" id="LB3-0R-Lkx"/>
                            <constraint firstItem="zzE-63-aUf" firstAttribute="trailing" secondItem="k76-K4-HvM" secondAttribute="trailing" id="MzR-yw-GoM"/>
                            <constraint firstItem="t1V-DD-W6N" firstAttribute="bottom" secondItem="k76-K4-HvM" secondAttribute="bottom" id="Wzf-Fg-Pi5"/>
                            <constraint firstItem="k76-K4-HvM" firstAttribute="trailing" secondItem="PtC-D5-WfY" secondAttribute="trailing" constant="8" id="arq-dQ-xvM"/>
                            <constraint firstItem="PtC-D5-WfY" firstAttribute="centerY" secondItem="t1V-DD-W6N" secondAttribute="centerY" id="kcZ-dR-6rF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k76-K4-HvM"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Nth-8B-Pzg" id="svB-A7-FtH"/>
                        <outlet property="menuBtn" destination="6bu-xf-n5b" id="gwf-XI-aZu"/>
                        <outlet property="messageTextBox" destination="t1V-DD-W6N" id="SrY-pQ-9B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zk-6N-4tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="417.8410794602699"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aTc-tZ-jgs">
            <objects>
                <viewController id="BBo-jl-tbH" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KM-OF-4wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-iV-8lv">
                                <rect key="frame" x="333" y="32" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="BBo-jl-tbH" eventType="touchUpInside" id="m3C-vZ-jnn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="12o-xA-AAY">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-8t-R7F">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="G30-xk-JlF"/>
                                            <constraint firstAttribute="height" constant="40" id="zLO-5N-YBW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-tU-WYQ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-gA-I71" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WJw-Ys-1hr"/>
                                    <constraint firstAttribute="height" constant="50" id="XF4-ff-4m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BBo-jl-tbH" eventType="touchUpInside" id="UqU-g7-aku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-cO-2aX">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gS2-ft-u73"/>
                                    <constraint firstAttribute="height" constant="30" id="xll-ot-drK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="BBo-jl-tbH" eventType="touchUpInside" id="F6U-jS-Iow"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-wi-6lo">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-nc-NS1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bwj-OT-z1g"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-iT-IHu">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vTC-yd-Fn0"/>
                                            <constraint firstAttribute="height" constant="2" id="xeU-If-bNZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-hO-b0G">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eRT-CV-7Tz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-bb-67o">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IdY-5h-zeI"/>
                                            <constraint firstAttribute="height" constant="2" id="uwV-7L-TxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="faP-Ok-esT">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="faP-Ok-esT" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="56i-Ip-tEl"/>
                            <constraint firstItem="12o-xA-AAY" firstAttribute="top" secondItem="4w6-n3-76L" secondAttribute="top" constant="60" id="7D3-t1-ZdY"/>
                            <constraint firstItem="faP-Ok-esT" firstAttribute="centerY" secondItem="8KM-OF-4wu" secondAttribute="centerY" constant="-100" id="7G5-oD-S5C"/>
                            <constraint firstItem="CoN-cO-2aX" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="JcO-jZ-s90"/>
                            <constraint firstItem="4w6-n3-76L" firstAttribute="trailing" secondItem="2uq-iV-8lv" secondAttribute="trailing" constant="14" id="LL6-dd-dGe"/>
                            <constraint firstItem="CoN-cO-2aX" firstAttribute="top" secondItem="xcV-gA-I71" secondAttribute="bottom" id="MQM-eE-gbz"/>
                            <constraint firstItem="uH3-wi-6lo" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="Pkq-sH-OmR"/>
                            <constraint firstItem="12o-xA-AAY" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="cAE-54-Ef7"/>
                            <constraint firstItem="2uq-iV-8lv" firstAttribute="top" secondItem="4w6-n3-76L" secondAttribute="top" constant="12" id="dm9-Zh-iG2"/>
                            <constraint firstItem="xcV-gA-I71" firstAttribute="centerX" secondItem="8KM-OF-4wu" secondAttribute="centerX" id="eNS-Xh-F9U"/>
                            <constraint firstItem="uH3-wi-6lo" firstAttribute="top" secondItem="12o-xA-AAY" secondAttribute="bottom" constant="40" id="iVH-mu-6aX"/>
                            <constraint firstItem="xcV-gA-I71" firstAttribute="top" secondItem="uH3-wi-6lo" secondAttribute="bottom" constant="40" id="mx6-q0-eKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4w6-n3-76L"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="9D1-hO-b0G" id="NtU-dL-nbv"/>
                        <outlet property="spinner" destination="faP-Ok-esT" id="caC-T0-h9m"/>
                        <outlet property="usernameTxt" destination="Xlu-nc-NS1" id="w19-NC-YCW"/>
                        <segue destination="FWF-iB-zTO" kind="show" identifier="toCreateAccount" id="hxi-IU-DzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-Ab-RRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="bMU-aN-mNc">
            <objects>
                <viewController id="FWF-iB-zTO" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p53-29-Fcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-Mm-U2j" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B75-yE-N9P"/>
                                    <constraint firstAttribute="height" constant="50" id="mtp-vl-DHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="FWF-iB-zTO" eventType="touchUpInside" id="acs-9I-qFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-AA-yGv">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rJn-IY-0GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="BBo-jl-tbH" eventType="touchUpInside" id="x2M-xU-Fyw"/>
                                    <action selector="pickAvatarPressed:" destination="FWF-iB-zTO" eventType="touchUpInside" id="Dr2-X8-XFa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-at-UDB">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swi-wW-DSh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PaG-m1-tIt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-cQ-hv2">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cW2-Me-4Y4"/>
                                            <constraint firstAttribute="height" constant="2" id="hQN-OT-nmT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-V1-n9i">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3KF-UX-UUY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-6i-M0y">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3gw-bn-xCl"/>
                                            <constraint firstAttribute="width" constant="250" id="NEX-L6-GDj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-4Z-5T9">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8s8-Qa-gcx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-VG-dMm">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2fN-uR-gRQ"/>
                                            <constraint firstAttribute="height" constant="2" id="o5g-a6-XXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-9L-Lm0">
                                <rect key="frame" x="333" y="32" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="FWF-iB-zTO" eventType="touchUpInside" id="zgb-eP-zve"/>
                                    <action selector="closePressed:" destination="BBo-jl-tbH" eventType="touchUpInside" id="z0f-W5-4J8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-rR-DyC">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-Vn-PpS" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0MA-XY-NQK"/>
                                    <constraint firstAttribute="width" constant="100" id="cFn-ua-9TR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5un-De-rWD">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZs-Jf-VNS"/>
                                    <constraint firstAttribute="width" constant="250" id="kmx-Se-VM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="BBo-jl-tbH" eventType="touchUpInside" id="FW4-9G-qsQ"/>
                                    <action selector="pickBGColorPressed:" destination="FWF-iB-zTO" eventType="touchUpInside" id="sKw-Bm-bHz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-Wv-3bu">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.52549019610000003" green="0.52941176469999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfa-at-UDB" firstAttribute="top" secondItem="Blf-rR-DyC" secondAttribute="bottom" constant="40" id="1jt-Tc-fbI"/>
                            <constraint firstItem="Blf-rR-DyC" firstAttribute="top" secondItem="RSA-zQ-GTk" secondAttribute="top" constant="40" id="59d-vG-eXz"/>
                            <constraint firstItem="Qfa-at-UDB" firstAttribute="centerX" secondItem="p53-29-Fcg" secondAttribute="centerX" id="5Bw-5Z-sUc"/>
                            <constraint firstItem="rs3-AA-yGv" firstAttribute="top" secondItem="fSF-Vn-PpS" secondAttribute="top" id="B3b-4W-Z92"/>
                            <constraint firstItem="5un-De-rWD" firstAttribute="top" secondItem="rs3-AA-yGv" secondAttribute="bottom" constant="4" id="B9g-cV-Jwc"/>
                            <constraint firstItem="rs3-AA-yGv" firstAttribute="centerX" secondItem="p53-29-Fcg" secondAttribute="centerX" id="PR3-y8-Y9P"/>
                            <constraint firstItem="Mtl-Wv-3bu" firstAttribute="centerX" secondItem="p53-29-Fcg" secondAttribute="centerX" id="Rtt-CI-hb9"/>
                            <constraint firstItem="iiQ-9L-Lm0" firstAttribute="top" secondItem="RSA-zQ-GTk" secondAttribute="top" constant="12" id="VTt-RZ-hUo"/>
                            <constraint firstItem="RSA-zQ-GTk" firstAttribute="bottom" secondItem="xtI-Mm-U2j" secondAttribute="bottom" constant="20" id="VuK-oj-nhB"/>
                            <constraint firstItem="Mtl-Wv-3bu" firstAttribute="centerY" secondItem="p53-29-Fcg" secondAttribute="centerY" constant="-100" id="Ye4-CV-SYl"/>
                            <constraint firstItem="rs3-AA-yGv" firstAttribute="width" secondItem="fSF-Vn-PpS" secondAttribute="width" id="c6h-fV-sDm"/>
                            <constraint firstItem="Blf-rR-DyC" firstAttribute="centerX" secondItem="p53-29-Fcg" secondAttribute="centerX" id="cSa-6a-VS8"/>
                            <constraint firstItem="fSF-Vn-PpS" firstAttribute="centerX" secondItem="p53-29-Fcg" secondAttribute="centerX" id="dCp-9P-paV"/>
                            <constraint firstItem="RSA-zQ-GTk" firstAttribute="trailing" secondItem="iiQ-9L-Lm0" secondAttribute="trailing" constant="14" id="ePh-Wq-eOP"/>
                            <constraint firstItem="5un-De-rWD" firstAttribute="centerX" secondItem="p53-29-Fcg" secondAttribute="centerX" id="mXP-tA-33o"/>
                            <constraint firstItem="fSF-Vn-PpS" firstAttribute="top" secondItem="Qfa-at-UDB" secondAttribute="bottom" constant="40" id="uON-0a-8II"/>
                            <constraint firstItem="xtI-Mm-U2j" firstAttribute="centerX" secondItem="p53-29-Fcg" secondAttribute="centerX" id="yFD-fY-MMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSA-zQ-GTk"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="lQI-V1-n9i" id="qa6-cc-BXT"/>
                        <outlet property="passTxt" destination="7w7-4Z-5T9" id="4lZ-Nf-SL2"/>
                        <outlet property="spinner" destination="Mtl-Wv-3bu" id="0m7-sC-iTP"/>
                        <outlet property="userImg" destination="fSF-Vn-PpS" id="5Yy-wN-lRe"/>
                        <outlet property="usernameTxt" destination="swi-wW-DSh" id="tjP-gA-xR4"/>
                        <segue destination="xtd-sW-6nd" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="k7c-eh-RGd"/>
                        <segue destination="wn4-q7-mbf" kind="show" identifier="toAvatarPicker" id="XCO-ax-geR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQV-y1-fcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xtd-sW-6nd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="5Zl-hF-xi6">
            <objects>
                <viewController id="wn4-q7-mbf" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzv-CC-qp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-HP-Trp">
                                <rect key="frame" x="14" y="32" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Tx6-19-ZFs"/>
                                    <constraint firstAttribute="width" constant="28" id="sal-bP-a0s"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="wn4-q7-mbf" eventType="touchUpInside" id="BiW-U9-cxO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-l3-iOR">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="at6-Xc-YQb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="KNb-V2-Mw0" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-A6-g3t">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SuC-A6-g3t" secondAttribute="trailing" constant="10" id="6YC-83-jgu"/>
                                            <constraint firstItem="SuC-A6-g3t" firstAttribute="leading" secondItem="KNb-V2-Mw0" secondAttribute="leading" constant="10" id="BSm-Zv-a6N"/>
                                            <constraint firstItem="SuC-A6-g3t" firstAttribute="top" secondItem="KNb-V2-Mw0" secondAttribute="top" constant="10" id="eWR-xU-Ln4"/>
                                            <constraint firstAttribute="bottom" secondItem="SuC-A6-g3t" secondAttribute="bottom" constant="10" id="lGS-dI-PBW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="SuC-A6-g3t" id="QZZ-de-xZm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-6i-Q5a">
                                <rect key="frame" x="107.5" y="32" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fJe-nX-FBN"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="wn4-q7-mbf" eventType="valueChanged" id="TKq-6t-ziU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7f-l3-iOR" firstAttribute="top" secondItem="A8x-HP-Trp" secondAttribute="bottom" constant="20" id="MCZ-5F-sHU"/>
                            <constraint firstItem="vcO-LY-KMS" firstAttribute="trailing" secondItem="X7f-l3-iOR" secondAttribute="trailing" id="PUt-9w-FK1"/>
                            <constraint firstItem="A8x-HP-Trp" firstAttribute="top" secondItem="vcO-LY-KMS" secondAttribute="top" constant="12" id="a9l-wr-8eG"/>
                            <constraint firstItem="wXe-6i-Q5a" firstAttribute="top" secondItem="vcO-LY-KMS" secondAttribute="top" constant="12" id="aw5-7M-rAd"/>
                            <constraint firstItem="X7f-l3-iOR" firstAttribute="leading" secondItem="vcO-LY-KMS" secondAttribute="leading" id="dVz-1D-iM0"/>
                            <constraint firstItem="wXe-6i-Q5a" firstAttribute="centerX" secondItem="Bzv-CC-qp5" secondAttribute="centerX" id="hKc-qN-iVD"/>
                            <constraint firstItem="A8x-HP-Trp" firstAttribute="leading" secondItem="vcO-LY-KMS" secondAttribute="leading" constant="14" id="lfy-TW-qVS"/>
                            <constraint firstItem="vcO-LY-KMS" firstAttribute="bottom" secondItem="X7f-l3-iOR" secondAttribute="bottom" id="uww-D2-h79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcO-LY-KMS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X7f-l3-iOR" id="ux1-TN-koI"/>
                        <outlet property="segmentControl" destination="wXe-6i-Q5a" id="aX9-Jl-loR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rji-Tx-CbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="-358.4707646176912"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3KJ-4c-PA8">
            <objects>
                <viewController id="TxG-3Y-Xeg" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV6-cj-ymp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zws-2M-OLa">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-Ps-5Xe">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Von-AO-cCm">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="TxG-3Y-Xeg" eventType="touchUpInside" id="cCh-jM-vi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-kV-UP7">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="TxG-3Y-Xeg" eventType="touchUpInside" id="6Qo-8M-3pf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="di1-gg-RlC" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UKG-eM-Q5V"/>
                                    <constraint firstAttribute="width" constant="75" id="yf7-Gj-Maj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-Yl-CRf">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="K0z-ht-Y8G" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0z-ht-Y8G" id="Hye-5Y-Wv7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-kB-ji6">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtX-kB-ji6" firstAttribute="leading" secondItem="Hye-5Y-Wv7" secondAttribute="leadingMargin" constant="20" id="ayh-e2-95x"/>
                                                <constraint firstItem="DtX-kB-ji6" firstAttribute="centerY" secondItem="Hye-5Y-Wv7" secondAttribute="centerY" id="gfx-yp-O5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="DtX-kB-ji6" id="wmB-ME-H9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsf-Yl-CRf" firstAttribute="trailing" secondItem="N8z-4V-Xs2" secondAttribute="trailing" id="1Uv-U4-SPg"/>
                            <constraint firstItem="Wsf-Yl-CRf" firstAttribute="top" secondItem="Von-AO-cCm" secondAttribute="bottom" constant="20" id="385-AB-Lfu"/>
                            <constraint firstItem="zTu-Ps-5Xe" firstAttribute="top" secondItem="zws-2M-OLa" secondAttribute="bottom" constant="20" id="63d-5y-qJm"/>
                            <constraint firstItem="m8j-kV-UP7" firstAttribute="centerY" secondItem="di1-gg-RlC" secondAttribute="centerY" id="71M-ok-bcp"/>
                            <constraint firstItem="di1-gg-RlC" firstAttribute="leading" secondItem="N8z-4V-Xs2" secondAttribute="leading" constant="16" id="8AE-xn-m2P"/>
                            <constraint firstItem="N8z-4V-Xs2" firstAttribute="bottom" secondItem="di1-gg-RlC" secondAttribute="bottom" constant="20" id="BWY-et-Dok"/>
                            <constraint firstItem="m8j-kV-UP7" firstAttribute="leading" secondItem="di1-gg-RlC" secondAttribute="trailing" constant="20" id="Eie-Pd-ENF"/>
                            <constraint firstItem="Von-AO-cCm" firstAttribute="centerY" secondItem="zTu-Ps-5Xe" secondAttribute="centerY" id="HpY-uc-Nw0"/>
                            <constraint firstItem="zws-2M-OLa" firstAttribute="top" secondItem="N8z-4V-Xs2" secondAttribute="top" constant="24" id="IyI-Eu-19Z"/>
                            <constraint firstItem="di1-gg-RlC" firstAttribute="top" secondItem="Wsf-Yl-CRf" secondAttribute="bottom" constant="20" id="Ubv-Vb-bB5"/>
                            <constraint firstItem="N8z-4V-Xs2" firstAttribute="trailing" secondItem="Von-AO-cCm" secondAttribute="trailing" constant="72" id="f2I-tK-uio"/>
                            <constraint firstItem="zTu-Ps-5Xe" firstAttribute="leading" secondItem="N8z-4V-Xs2" secondAttribute="leading" constant="16" id="gf9-kR-SHs"/>
                            <constraint firstItem="Wsf-Yl-CRf" firstAttribute="leading" secondItem="N8z-4V-Xs2" secondAttribute="leading" id="jv6-ND-0F8"/>
                            <constraint firstItem="zws-2M-OLa" firstAttribute="leading" secondItem="N8z-4V-Xs2" secondAttribute="leading" constant="16" id="xpw-xz-CMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8z-4V-Xs2"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="m8j-kV-UP7" id="09K-CV-3XT"/>
                        <outlet property="tableView" destination="Wsf-Yl-CRf" id="l7A-Gu-3Qa"/>
                        <outlet property="userImg" destination="di1-gg-RlC" id="CHd-bf-wsf"/>
                        <segue destination="BBo-jl-tbH" kind="show" identifier="toLogin" id="t0M-4y-zco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNn-15-BVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
